     let search_list = ` 
[
    {
        "Navn": "ABSALON HOTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "BABETTE GULDSMEDEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "CAB INN CITY",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "CLARION HOTEL COPENHAGEN AIRPORT",
        "Kommune": "T\u00e5rnby",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "COCO HOTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "COMFORT HOTEL VESTERBRO",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "COMWELL COPENHAGEN PORTSIDE",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "COPENHAGEN ISLAND",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "ANDERSEN HOTEL ",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "CROWNE PLAZA COPENHAGEN TOWERS",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "DGI-BYENS HOTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "GO HOTELS COPENHAGEN APS",
        "Kommune": "T\u00e5rnby",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOTEL M18",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL NIMB",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL PHOENIX COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "MOXY COPENHAGEN SYDHAVNEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "RADISSON BLU SCANDINAVIA HOTEL, COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC FALKONER",
        "Kommune": "FREDERIKSBERG",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC HOTEL COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC HOTEL SYDHAVN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC K\u00d8DBYEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC SLUSEHOLMEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "WAKEUP COPENHAGEN BORGERGADE",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "THE SQUARE HOTEL COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "TIVOLI HOTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "VILLA COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "WAKEUP BERNSTORFFSGADE",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "WAKEUP COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "ZLEEP HOTEL COPENHAGEN AIRPORT",
        "Kommune": "T\u00e5rnby",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "ZOKU COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 1,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "A & O COPENHAGEN N\u00d8RREBRO",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "BEDWOOD HOSTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "CITY HUB COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "COPENHAGEN CITY HOSTEL",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "GENERATOR HOSTEL COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "STEEL HOUSE COPENHAGEN",
        "Kommune": "K\u00d8BENHAVN",
        "Otype": 4,
        "Landsdel": 1,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "GLOSTRUP PARK HOTEL",
        "Kommune": "GLOSTRUP",
        "Otype": 1,
        "Landsdel": 2,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOTEL HERLEV KRO",
        "Kommune": "HERLEV",
        "Otype": 1,
        "Landsdel": 2,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ZLEEP HOTEL LYNGBY",
        "Kommune": "LYNGBY-TAARB\u00c6K",
        "Otype": 1,
        "Landsdel": 2,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "ABSALON CAMPING",
        "Kommune": "R\u00d8DOVRE",
        "Otype": 3,
        "Landsdel": 2,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": ""
    },
    {
        "Navn": "COMWELL BORUPGAARD",
        "Kommune": "HELSING\u00d8R",
        "Otype": 1,
        "Landsdel": 3,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "GILLELEJE BADEHOTEL",
        "Kommune": "Gribskov",
        "Otype": 1,
        "Landsdel": 3,
        "Dest": "VisitNordsj\u00e6lland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL MARIENLYST",
        "Kommune": "HELSING\u00d8R",
        "Otype": 1,
        "Landsdel": 3,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOTEL SLEEP2NIGHT",
        "Kommune": "HELSING\u00d8R",
        "Otype": 1,
        "Landsdel": 3,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "GILLELEJE CAMPING & FERIECENTER",
        "Kommune": "Gribskov",
        "Otype": 3,
        "Landsdel": 3,
        "Dest": "VisitNordsj\u00e6lland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HELSING\u00d8R CAMPING GR\u00d8NNEHAVE",
        "Kommune": "HELSING\u00d8R",
        "Otype": 3,
        "Landsdel": 3,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HELSING\u00d8R NORDHAVN",
        "Kommune": "HELSING\u00d8R",
        "Otype": 5,
        "Landsdel": 3,
        "Dest": "Wonderful Copenhagen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "LISELEJE/ASSERBO",
        "Kommune": "Halsn\u00e6s",
        "Otype": 6,
        "Landsdel": 3,
        "Dest": "VisitNordsj\u00e6lland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "TISVILDELEJE",
        "Kommune": "Gribskov",
        "Otype": 6,
        "Landsdel": 3,
        "Dest": "VisitNordsj\u00e6lland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "GRIFFEN SPAHOTEL",
        "Kommune": "Bornholm",
        "Otype": 1,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HOTEL GSH",
        "Kommune": "Bornholm",
        "Otype": 1,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL SANDVIG HAVN",
        "Kommune": "Bornholm",
        "Otype": 1,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BORNHOLMS FAMILIECAMPING DUEODDE",
        "Kommune": "Bornholm",
        "Otype": 3,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ROSENG\u00c5RDEN",
        "Kommune": "Bornholm",
        "Otype": 4,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Lille"
    },
    {
        "Navn": "DUEODDE",
        "Kommune": "Bornholm",
        "Otype": 6,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SANDVIG",
        "Kommune": "Bornholm",
        "Otype": 6,
        "Landsdel": 4,
        "Dest": "Destination Bornholm",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ZLEEP HOTEL PRINDSEN ROSKILDE",
        "Kommune": "ROSKILDE",
        "Otype": 1,
        "Landsdel": 5,
        "Dest": "VisitFjordlandet",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ROSKILDE CAMPING",
        "Kommune": "ROSKILDE",
        "Otype": 3,
        "Landsdel": 5,
        "Dest": "VisitFjordlandet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "DANHOSTEL ROSKILDE",
        "Kommune": "ROSKILDE",
        "Otype": 4,
        "Landsdel": 5,
        "Dest": "VisitFjordlandet",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HAGES BADEHOTEL",
        "Kommune": "Lolland",
        "Otype": 1,
        "Landsdel": 6,
        "Dest": "VisitLolland-Falster",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "KRAGERUP GODS",
        "Kommune": "Kalundborg\u00a0",
        "Otype": 1,
        "Landsdel": 6,
        "Dest": "Destination Sj\u00e6lland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "R\u00d8DVIG KRO",
        "Kommune": "Stevns",
        "Otype": 1,
        "Landsdel": 6,
        "Dest": "Destination SydkystDanmark",
        "Storrelse": "Lille"
    },
    {
        "Navn": "LALANDIA R\u00d8DBY",
        "Kommune": "Lolland",
        "Otype": 2,
        "Landsdel": 6,
        "Dest": "VisitLolland-Falster",
        "Storrelse": "Stor"
    },
    {
        "Navn": "R\u00d8DVIG FERIEBY",
        "Kommune": "Stevns",
        "Otype": 2,
        "Landsdel": 6,
        "Dest": "Destination SydkystDanmark",
        "Storrelse": "Lille"
    },
    {
        "Navn": "FEDDET CAMPING",
        "Kommune": "Faxe",
        "Otype": 3,
        "Landsdel": 6,
        "Dest": "Destination SydkystDanmark",
        "Storrelse": "Stor"
    },
    {
        "Navn": "MARIELYST NY CAMPING",
        "Kommune": "Guldborgsund",
        "Otype": 3,
        "Landsdel": 6,
        "Dest": "VisitLolland-Falster",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "STOREB\u00c6LT CAMPING OG FERIECENTER",
        "Kommune": "Slagelse",
        "Otype": 3,
        "Landsdel": 6,
        "Dest": "Destination Sj\u00e6lland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "KLINTHOLM HAVN",
        "Kommune": "Vordingborg",
        "Otype": 5,
        "Landsdel": 6,
        "Dest": "Destination Sydsj\u00e6lland & M\u00f8n",
        "Storrelse": "Stor"
    },
    {
        "Navn": "KORS\u00d8R HAVN",
        "Kommune": "Slagelse",
        "Otype": 5,
        "Landsdel": 6,
        "Dest": "Destination Sj\u00e6lland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HUMMINGEN/KRAMNITZE",
        "Kommune": "Lolland",
        "Otype": 6,
        "Landsdel": 6,
        "Dest": "VisitLolland-Falster",
        "Storrelse": "Lille"
    },
    {
        "Navn": "MARIELYST / B\u00d8T\u00d8 STRAND",
        "Kommune": "Guldborgsund",
        "Otype": 6,
        "Landsdel": 6,
        "Dest": "VisitLolland-Falster",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SK\u00c6RBY STRAND",
        "Kommune": "Odsherred",
        "Otype": 6,
        "Landsdel": 6,
        "Dest": "Odsherred",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ULVSHALE",
        "Kommune": "Vordingborg",
        "Otype": 6,
        "Landsdel": 6,
        "Dest": "Destination Sydsj\u00e6lland & M\u00f8n",
        "Storrelse": "Lille"
    },
    {
        "Navn": "CAB INN ODENSE",
        "Kommune": "ODENSE",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "COMWELL ODENSE",
        "Kommune": "ODENSE",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "FREDERIK VI'S HOTEL",
        "Kommune": "ODENSE",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HINDSGAVL SLOT",
        "Kommune": "MIDDELFART",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HOTEL FAABORG FJORD",
        "Kommune": "FAABORG-MIDTFYN",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL HESSELET",
        "Kommune": "NYBORG",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL SVENDBORG",
        "Kommune": "SVENDBORG",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SCANTICON COMWELL MIDDELFART",
        "Kommune": "MIDDELFART",
        "Otype": 1,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "LANDAL MIDDELFART",
        "Kommune": "MIDDELFART",
        "Otype": 2,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "CAMP ONE ASSENS STRAND",
        "Kommune": "ASSENS",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "FIRST CAMP B\u00d8S\u00d8RE STRAND",
        "Kommune": "Nyborg",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "FIRST CAMP HASMARK STRAND",
        "Kommune": "NORDFYN",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "FAABORG  CAMPING",
        "Kommune": "FAABORG-MIDTFYN",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "KERTEMINDE CAMPING",
        "Kommune": "KERTEMINDE",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "NY F\u00c6RGEG\u00c5RDENS CAMPING",
        "Kommune": "LANGELAND",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SVENDBORG SUND CAMPING",
        "Kommune": "SVENDBORG",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "VEJLBY FED STRAND CAMPING",
        "Kommune": "MIDDELFART",
        "Otype": 3,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "DANHOSTEL KRAGSBJERGG\u00c5RD",
        "Kommune": "ODENSE",
        "Otype": 4,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BOGENSE HAVN, BOGENSE MARINA",
        "Kommune": "NORDFYN",
        "Otype": 5,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "F\u00c5BORG LYSTB\u00c5DEHAVN",
        "Kommune": "FAABORG-MIDTFYN",
        "Otype": 5,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "MARSTAL HAVN",
        "Kommune": "\u00c6R\u00d8",
        "Otype": 5,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SVENDBORG LYSTB\u00c5DEHAVN",
        "Kommune": "SVENDBORG",
        "Otype": 5,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "DANLAND FAABORG",
        "Kommune": "FAABORG-MIDTFYN",
        "Otype": 6,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HASMARK STRAND",
        "Kommune": "NORDFYN",
        "Otype": 6,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "RISTINGE STRAND",
        "Kommune": "LANGELAND",
        "Otype": 6,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Stor"
    },
    {
        "Navn": "VEJLBY FED STRAND",
        "Kommune": "MIDDELFART",
        "Otype": 6,
        "Landsdel": 7,
        "Dest": "Destination Fyn",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL LEGOLAND",
        "Kommune": "BILLUND",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOTEL S\u00d8NDERBORG STRAND",
        "Kommune": "S\u00d8NDERBORG",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "BEST WESTERN HOTEL FREDERICIA",
        "Kommune": "FREDERICIA",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "COMWELL KOLDING",
        "Kommune": "KOLDING",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HJERTING BADEHOTEL",
        "Kommune": "Varde",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOSTRUPS HOTEL & RESTAURANT",
        "Kommune": "T\u00d8NDER",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL EUROPA AABENRAA",
        "Kommune": "\u00c5BENR\u00c5",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HVIDBJERG STRANDHOTEL",
        "Kommune": "Varde",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Lille"
    },
    {
        "Navn": "THE NOTE (SCANDIC JACOB GADE)",
        "Kommune": "VEJLE",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "VINGSTED HOTEL OG KONFERENCECENTER",
        "Kommune": "VEJLE",
        "Otype": 1,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Stor"
    },
    {
        "Navn": "CENTER PARCS NORDBORG RESORT",
        "Kommune": "S\u00d8NDERBORG",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Stor"
    },
    {
        "Navn": "ENJOY RESORT R\u00d8M\u00d8 OG MARINA FISKEN\u00c6S",
        "Kommune": "T\u00d8NDER",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HO FERIE- OG AKTIVITETSCENTER",
        "Kommune": "Varde",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "LALANDIA BILLUND A/S",
        "Kommune": "Billund",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Stor"
    },
    {
        "Navn": "LALANDIA S\u00d8NDERVIG",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "LANDAL SEAWEST NYMINDEGAB",
        "Kommune": "Varde",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "STORKES\u00d8EN",
        "Kommune": "ESBJERG",
        "Otype": 2,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "B\u00d8RSMOSE STRAND CAMPING",
        "Kommune": "Varde",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "F\u00c5RUP S\u00d8 CAMPING",
        "Kommune": "VEJLE",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "GAMMELBRO CAMPING",
        "Kommune": "HADERSLEV",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HVIDBJERG STRAND CAMPING",
        "Kommune": "Varde",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "KRUS\u00c5 CAMPING",
        "Kommune": "\u00c5BENR\u00c5",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Stor"
    },
    {
        "Navn": "OASEN R\u00d8M\u00d8",
        "Kommune": "T\u00d8NDER",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SJELBORG CAMPING",
        "Kommune": "ESBJERG",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "STENSAGER CAMPING",
        "Kommune": "Kolding",
        "Otype": 3,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "DANHOSTEL FREDERICIA",
        "Kommune": "FREDERICIA",
        "Otype": 4,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "DANHOSTEL HADERSLEV",
        "Kommune": "HADERSLEV",
        "Otype": 4,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "H\u00d8RUPHAV HAVN",
        "Kommune": "S\u00d8NDERBORG",
        "Otype": 5,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "BL\u00c5VAND",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "FAN\u00d8 BAD",
        "Kommune": "Fan\u00f8",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HEJLSMINDE",
        "Kommune": "KOLDING",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Trekantomr\u00e5det",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HEJSAGER STRAND",
        "Kommune": "HADERSLEV",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HENNE STRAND",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HO BL\u00c5VAND",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HOUSTRUP",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "JEGUM FERIELAND",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "KONGSMARK R\u00d8M\u00d8",
        "Kommune": "T\u00d8NDER",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "LAKOLK",
        "Kommune": "T\u00d8NDER",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "RINDBY STRAND",
        "Kommune": "Fan\u00f8",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SKOVMOSE",
        "Kommune": "S\u00d8NDERBORG",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination S\u00f8nderjylland",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "S\u00d8NDERHO",
        "Kommune": "Fan\u00f8",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vadehavskysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "VEJERS STRAND",
        "Kommune": "Varde",
        "Otype": 6,
        "Landsdel": 8,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "COMWELL AARHUS",
        "Kommune": "AARHUS",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOTEL OASIA AARHUS",
        "Kommune": "AARHUS",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL RANDERS",
        "Kommune": "Randers",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "KYSTHOTELLET DJURSLAND",
        "Kommune": "Norddjurs",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "LANGHOFF & JUUL STRANDHOTEL",
        "Kommune": "Syddjurs",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "SCANDIC HOTEL SILKEBORG",
        "Kommune": "Silkeborg",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SCANDIC OPUS HORSENS ",
        "Kommune": "Horsens",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Destination Kystlandet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "WAKEUP AARHUS",
        "Kommune": "AARHUS",
        "Otype": 1,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "LANDAL EBELTOFT",
        "Kommune": "Syddjurs",
        "Otype": 2,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "BAMSEBO CAMPING V. GUDEN\u00c5EN",
        "Kommune": "Favrskov",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BLOMMEHAVEN CAMPING",
        "Kommune": "AARHUS",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "BLUSH\u00d8J CAMPING",
        "Kommune": "Syddjurs",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HESTEHAVEN CAMPING",
        "Kommune": "Norddjurs",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HORSENS CITY CAMPING",
        "Kommune": "Horsens",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Destination Kystlandet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "RANDERS CITY CAMP",
        "Kommune": "Randers",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "SKYTTEHUSETS OUTDOORCAMP",
        "Kommune": "Silkeborg",
        "Otype": 3,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "DANHOSTEL RISSKOV ",
        "Kommune": "AARHUS",
        "Otype": 4,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "GREN\u00c5 MARINA",
        "Kommune": "Norddjurs",
        "Otype": 5,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "JUELSMINDE HAVN OG MARINA",
        "Kommune": "Hedensted",
        "Otype": 5,
        "Landsdel": 9,
        "Dest": "Destination Kystlandet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "EBELTOFT STRAND",
        "Kommune": "Syddjurs",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "FJELLERUP STRAND",
        "Kommune": "Norddjurs",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "GREN\u00c5 STRAND",
        "Kommune": "Norddjurs",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HANDRUP STRAND",
        "Kommune": "Syddjurs",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "JUELSMINDE",
        "Kommune": "Hedensted",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Destination Kystlandet",
        "Storrelse": "Lille"
    },
    {
        "Navn": "TRUUST",
        "Kommune": "Silkeborg",
        "Otype": 6,
        "Landsdel": 9,
        "Dest": "Aarhusregionen",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL DALGAS",
        "Kommune": "Herning",
        "Otype": 1,
        "Landsdel": 10,
        "Dest": "VisitHerning",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL DGI-HUSET HERNING",
        "Kommune": "Herning",
        "Otype": 1,
        "Landsdel": 10,
        "Dest": "VisitHerning",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "PEAK 12",
        "Kommune": "VIBORG",
        "Otype": 1,
        "Landsdel": 10,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "LANDAL S\u00d8H\u00d8JLANDET",
        "Kommune": "Silkeborg",
        "Otype": 2,
        "Landsdel": 10,
        "Dest": "Aarhusregionen",
        "Storrelse": "Stor"
    },
    {
        "Navn": "DANCAMPS NORDS\u00d8",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 3,
        "Landsdel": 10,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HJARB\u00c6K CAMPING",
        "Kommune": "Viborg",
        "Otype": 3,
        "Landsdel": 10,
        "Dest": "Aarhusregionen",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "DANHOSTEL FJALTRING",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 4,
        "Landsdel": 10,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BJERREGAARD STRAND",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "BORK HAVN ",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HARBO\u00d8RE",
        "Kommune": "Lemvig",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HOSTRUP STRAND",
        "Kommune": "Skive",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination Limfjorden",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "HVIDE SANDE STRAND",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "S\u00d8NDERVIG STRAND",
        "Kommune": "Ringk\u00f8bing-Skjern",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination Vesterhavet",
        "Storrelse": "Stor"
    },
    {
        "Navn": "THORSMINDE",
        "Kommune": "Holstebro",
        "Otype": 6,
        "Landsdel": 10,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BR\u00d8NDUMS HOTEL",
        "Kommune": "Frederikshavn",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HJ\u00d8RRING KRO",
        "Kommune": "Hj\u00f8rring",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "HOTEL JUTLANDIA",
        "Kommune": "Frederikshavn",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SCANDIC THE REEF",
        "Kommune": "FREDERIKSHAVN",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SCANDIC AALBORG CITY",
        "Kommune": "AALBORG",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Stor"
    },
    {
        "Navn": "STRANDHOTELLET BLOKHUS",
        "Kommune": "Jammerbugt",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "ZLEEP HOTEL AALBORG",
        "Kommune": "AALBORG",
        "Otype": 1,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "JESPERHUS FERIECENTER",
        "Kommune": "Mors\u00f8",
        "Otype": 2,
        "Landsdel": 11,
        "Dest": "Destination Limfjorden",
        "Storrelse": "Stor"
    },
    {
        "Navn": "LANDAL R\u00d8NBJERG",
        "Kommune": "Vesthimmerland",
        "Otype": 2,
        "Landsdel": 11,
        "Dest": "Destination Himmerland",
        "Storrelse": "Stor"
    },
    {
        "Navn": "SKALLERUP SEASIDE RESORT",
        "Kommune": "HJ\u00d8RRING",
        "Otype": 2,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "VIGS\u00d8 FERIECENTER",
        "Kommune": "Thisted",
        "Otype": 2,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "HEDEBO STRANDCAMPING",
        "Kommune": "Frederikshavn",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Stor"
    },
    {
        "Navn": "JESPERHUS CAMPING",
        "Kommune": "THISTED",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination Limfjorden",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "MARIAGER CAMPING",
        "Kommune": "Mariagerfjord",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination Himmerland",
        "Storrelse": "Lille"
    },
    {
        "Navn": "NYSTRUP CAMPING KLITM\u00d8LLER",
        "Kommune": "THISTED",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SKIVEREN CAMPING",
        "Kommune": "Frederikshavn",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Stor"
    },
    {
        "Navn": "STRANDG\u00c5RDENS CAMPING, NR. VORUP\u00d8R",
        "Kommune": "THISTED",
        "Otype": 3,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Lille"
    },
    {
        "Navn": "DANHOSTEL FREDERIKSHAVN",
        "Kommune": "Frederikshavn",
        "Otype": 4,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "S\u00c6BY HAVN",
        "Kommune": "Frederikshavn",
        "Otype": 5,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Lille"
    },
    {
        "Navn": "BLOKHUS",
        "Kommune": "Jammerbugt",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "KLITM\u00d8LLER STRAND",
        "Kommune": "Thisted",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "L\u00d8KKEN",
        "Kommune": "Hj\u00f8rring",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Stor"
    },
    {
        "Navn": "L\u00d8NSTRUP",
        "Kommune": "Hj\u00f8rring",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SALTUM STRAND",
        "Kommune": "Jammerbugt",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "SKAGEN STRAND",
        "Kommune": "Frederikshavn",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "STRANDENE MELLEM HOU OG BISNAP",
        "Kommune": "AALBORG",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination Nord",
        "Storrelse": "Lille"
    },
    {
        "Navn": "VESTERVIG",
        "Kommune": "Thisted",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination NordVestkysten",
        "Storrelse": "Mellem"
    },
    {
        "Navn": "\u00d8STER HURUP",
        "Kommune": "Mariagerfjord",
        "Otype": 6,
        "Landsdel": 11,
        "Dest": "Destination Himmerland",
        "Storrelse": "Lille"
    }
]    

 `;