  let search_list = ` 
[
 {
  "Identifikationsnummer": 1,
  "Navn": "ABSALON HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 2,
  "Navn": "ANDERSEN HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 3,
  "Navn": "BABETTE GULDSMEDEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 4,
  "Navn": "CAB INN CITY",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 5,
  "Navn": "CLARION HOTEL COPENHAGEN AIRPORT",
  "Kommune": "TÅRNBY",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 8,
  "Navn": "COMWELL COPENHAGEN PORTSIDE",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 10,
  "Navn": "CROWNE PLAZA COPENHAGEN TOWERS",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 11,
  "Navn": "DGI-BYENS HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 12,
  "Navn": "FOUR POINTS FLEX COPENHAGEN AIRPORT",
  "Kommune": "TÅRNBY",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 13,
  "Navn": "GO HOTELS COPENHAGEN APS",
  "Kommune": "TÅRNBY",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 16,
  "Navn": "HOTEL PHOENIX COPENHAGEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 18,
  "Navn": "RADISSON BLU SCANDINAVIA HOTEL, COPENHAGEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 19,
  "Navn": "SCANDIC FALKONER",
  "Kommune": "FREDERIKSBERG",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 20,
  "Navn": "SCANDIC HOTEL COPENHAGEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 21,
  "Navn": "SCANDIC HOTEL SYDHAVN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 22,
  "Navn": "SCANDIC KØDBYEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 23,
  "Navn": "SCANDIC SLUSEHOLMEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 25,
  "Navn": "TIVOLI HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 27,
  "Navn": "WAKEUP BERNSTORFFSGADE",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 28,
  "Navn": "WAKEUP COPENHAGEN BORGERGADE",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 29,
  "Navn": "WAKEUP COPENHAGEN CARSTEN NIEBUHRS GADE",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 34,
  "Navn": "COPENHAGEN CITY HOSTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 4,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 35,
  "Navn": "GENERATOR HOSTEL COPENHAGEN",
  "Kommune": "KØBENHAVN",
  "Otype": 4,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 37,
  "Navn": "FOUR POINTS FLEX LYNGBY",
  "Kommune": "LYNGBY-TAARBÆK",
  "Otype": 1,
  "Landsdel": 2,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 39,
  "Navn": "HOTEL HERLEV KRO",
  "Kommune": "HERLEV",
  "Otype": 1,
  "Landsdel": 2,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 40,
  "Navn": "ABSALON CAMPING",
  "Kommune": "RØDOVRE",
  "Otype": 3,
  "Landsdel": 2,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": null
 },
 {
  "Identifikationsnummer": 41,
  "Navn": "COMWELL BORUPGAARD",
  "Kommune": "HELSINGØR",
  "Otype": 1,
  "Landsdel": 3,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 44,
  "Navn": "HOTEL SLEEP2NIGHT",
  "Kommune": "HELSINGØR",
  "Otype": 1,
  "Landsdel": 3,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 46,
  "Navn": "HELSINGØR CAMPING GRØNNEHAVE",
  "Kommune": "HELSINGØR",
  "Otype": 3,
  "Landsdel": 3,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 47,
  "Navn": "HELSINGØR NORDHAVN",
  "Kommune": "HELSINGØR",
  "Otype": 5,
  "Landsdel": 3,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 48,
  "Navn": "LISELEJE/ASSERBO (FERIEHUS)",
  "Kommune": "HALSNÆS",
  "Otype": 6,
  "Landsdel": 3,
  "Dest": "VISITNORDSJÆLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 49,
  "Navn": "TISVILDELEJE (FERIEHUS)",
  "Kommune": "GRIBSKOV",
  "Otype": 6,
  "Landsdel": 3,
  "Dest": "VISITNORDSJÆLLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 50,
  "Navn": "GRIFFEN SPAHOTEL",
  "Kommune": "BORNHOLM",
  "Otype": 1,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 52,
  "Navn": "HOTEL SANDVIG HAVN",
  "Kommune": "BORNHOLM",
  "Otype": 1,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 53,
  "Navn": "BORNHOLMS FAMILIECAMPING DUEODDE",
  "Kommune": "BORNHOLM",
  "Otype": 3,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 54,
  "Navn": "ROSENGÅRDEN",
  "Kommune": "BORNHOLM",
  "Otype": 4,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 55,
  "Navn": "DUEODDE (FERIEHUS)",
  "Kommune": "BORNHOLM",
  "Otype": 6,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 56,
  "Navn": "SANDVIG DANHOSTEL",
  "Kommune": "BORNHOLM",
  "Otype": 4,
  "Landsdel": 4,
  "Dest": "DESTINATION BORNHOLM",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 57,
  "Navn": "FOUR POINTS FLEX PRINDSEN ROSKILDE",
  "Kommune": "ROSKILDE",
  "Otype": 1,
  "Landsdel": 5,
  "Dest": "VISITFJORDLANDET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 58,
  "Navn": "ROSKILDE CAMPING",
  "Kommune": "ROSKILDE",
  "Otype": 3,
  "Landsdel": 5,
  "Dest": "VISITFJORDLANDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 59,
  "Navn": "DANHOSTEL ROSKILDE",
  "Kommune": "ROSKILDE",
  "Otype": 4,
  "Landsdel": 5,
  "Dest": "VISITFJORDLANDET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 61,
  "Navn": "KRAGERUP GODS",
  "Kommune": "KALUNDBORG",
  "Otype": 1,
  "Landsdel": 6,
  "Dest": "DESTINATION SJÆLLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 62,
  "Navn": "RØDVIG KRO",
  "Kommune": "STEVNS",
  "Otype": 1,
  "Landsdel": 6,
  "Dest": "DESTINATION SYDKYSTDANMARK",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 63,
  "Navn": "LALANDIA RØDBY",
  "Kommune": "LOLLAND",
  "Otype": 2,
  "Landsdel": 6,
  "Dest": "VISITLOLLAND-FALSTER",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 64,
  "Navn": "RØDVIG FERIEBY",
  "Kommune": "STEVNS",
  "Otype": 2,
  "Landsdel": 6,
  "Dest": "DESTINATION SYDKYSTDANMARK",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 65,
  "Navn": "FEDDET CAMPING",
  "Kommune": "FAXE",
  "Otype": 3,
  "Landsdel": 6,
  "Dest": "DESTINATION SYDKYSTDANMARK",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 67,
  "Navn": "STOREBÆLT CAMPING OG FERIECENTER",
  "Kommune": "SLAGELSE",
  "Otype": 3,
  "Landsdel": 6,
  "Dest": "DESTINATION SJÆLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 68,
  "Navn": "KLINTHOLM HAVN",
  "Kommune": "VORDINGBORG",
  "Otype": 5,
  "Landsdel": 6,
  "Dest": "DESTINATION SYDSJÆLLAND & MØN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 69,
  "Navn": "KORSØR HAVN",
  "Kommune": "SLAGELSE",
  "Otype": 5,
  "Landsdel": 6,
  "Dest": "DESTINATION SJÆLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 70,
  "Navn": "HUMMINGEN/KRAMNITZE (FERIEHUS)",
  "Kommune": "LOLLAND",
  "Otype": 6,
  "Landsdel": 6,
  "Dest": "VISITLOLLAND-FALSTER",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 71,
  "Navn": "MARIELYST / BØTØ STRAND (FERIEHUS)",
  "Kommune": "GULDBORGSUND",
  "Otype": 6,
  "Landsdel": 6,
  "Dest": "VISITLOLLAND-FALSTER",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 72,
  "Navn": "SKÆRBY STRAND (FERIEHUS)",
  "Kommune": "ODSHERRED",
  "Otype": 6,
  "Landsdel": 6,
  "Dest": "ODSHERRED",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 73,
  "Navn": "ULVSHALE (FERIEHUS)",
  "Kommune": "VORDINGBORG",
  "Otype": 6,
  "Landsdel": 6,
  "Dest": "DESTINATION SYDSJÆLLAND & MØN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 74,
  "Navn": "CAB INN ODENSE",
  "Kommune": "ODENSE",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 75,
  "Navn": "COMWELL ODENSE",
  "Kommune": "ODENSE",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 77,
  "Navn": "HINDSGAVL SLOT",
  "Kommune": "MIDDELFART",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 78,
  "Navn": "HOTEL FAABORG FJORD",
  "Kommune": "FAABORG-MIDTFYN",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 80,
  "Navn": "HOTEL SVENDBORG",
  "Kommune": "SVENDBORG",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 81,
  "Navn": "SCANTICON COMWELL MIDDELFART",
  "Kommune": "MIDDELFART",
  "Otype": 1,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 83,
  "Navn": "CAMP ONE ASSENS STRAND",
  "Kommune": "ASSENS",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 84,
  "Navn": "FIRST CAMP BØSØRE STRAND",
  "Kommune": "NYBORG",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 85,
  "Navn": "FIRST CAMP HASMARK STRAND",
  "Kommune": "NORDFYN",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 86,
  "Navn": "FAABORG  CAMPING",
  "Kommune": "FAABORG-MIDTFYN",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 87,
  "Navn": "KERTEMINDE CAMPING",
  "Kommune": "KERTEMINDE",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 88,
  "Navn": "NY FÆRGEGÅRDENS CAMPING",
  "Kommune": "LANGELAND",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 89,
  "Navn": "SVENDBORG SUND CAMPING",
  "Kommune": "SVENDBORG",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 90,
  "Navn": "VEJLBY FED STRAND CAMPING",
  "Kommune": "MIDDELFART",
  "Otype": 3,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 91,
  "Navn": "DANHOSTEL KRAGSBJERGGÅRD",
  "Kommune": "ODENSE",
  "Otype": 4,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 92,
  "Navn": "BOGENSE HAVN, BOGENSE MARINA",
  "Kommune": "NORDFYN",
  "Otype": 5,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 93,
  "Navn": "FÅBORG LYSTBÅDEHAVN",
  "Kommune": "FAABORG-MIDTFYN",
  "Otype": 5,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 94,
  "Navn": "MARSTAL HAVN",
  "Kommune": "ÆRØ",
  "Otype": 5,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 95,
  "Navn": "SVENDBORG LYSTBÅDEHAVN",
  "Kommune": "SVENDBORG",
  "Otype": 5,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 97,
  "Navn": "HASMARK STRAND (FERIEHUS)",
  "Kommune": "NORDFYN",
  "Otype": 6,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 98,
  "Navn": "RISTINGE STRAND (FERIEHUS)",
  "Kommune": "LANGELAND",
  "Otype": 6,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 99,
  "Navn": "VEJLBY FED STRAND (FERIEHUS)",
  "Kommune": "MIDDELFART",
  "Otype": 6,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 100,
  "Navn": "BEST WESTERN HOTEL FREDERICIA",
  "Kommune": "FREDERICIA",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 101,
  "Navn": "COMWELL KOLDING",
  "Kommune": "KOLDING",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 102,
  "Navn": "HJERTING BADEHOTEL",
  "Kommune": "VARDE",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION VADEHAVSKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 103,
  "Navn": "HOSTRUPS HOTEL & RESTAURANT",
  "Kommune": "TØNDER",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 104,
  "Navn": "HOTEL EUROPA AABENRAA",
  "Kommune": "ÅBENRÅ",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 105,
  "Navn": "HOTEL LEGOLAND",
  "Kommune": "BILLUND",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 106,
  "Navn": "HOTEL SØNDERBORG STRAND",
  "Kommune": "SØNDERBORG",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 107,
  "Navn": "HVIDBJERG STRANDHOTEL (HVIDBJERG STRAND FERIEPARK)",
  "Kommune": "VARDE",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 108,
  "Navn": "THE NOTE (SCANDIC JACOB GADE)",
  "Kommune": "VEJLE",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 109,
  "Navn": "VINGSTED HOTEL OG KONFERENCECENTER",
  "Kommune": "VEJLE",
  "Otype": 1,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 110,
  "Navn": "CENTER PARCS NORDBORG RESORT",
  "Kommune": "SØNDERBORG",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 111,
  "Navn": "ENJOY RESORT RØMØ OG MARINA FISKENÆS",
  "Kommune": "TØNDER",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 112,
  "Navn": "HO FERIE- OG AKTIVITETSCENTER",
  "Kommune": "VARDE",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 113,
  "Navn": "LALANDIA BILLUND A/S",
  "Kommune": "BILLUND",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 114,
  "Navn": "LALANDIA SØNDERVIG",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 115,
  "Navn": "LANDAL SEAWEST NYMINDEGAB",
  "Kommune": "VARDE",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 116,
  "Navn": "STORKESØEN",
  "Kommune": "ESBJERG",
  "Otype": 2,
  "Landsdel": 8,
  "Dest": "DESTINATION VADEHAVSKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 117,
  "Navn": "BØRSMOSE STRAND CAMPING",
  "Kommune": "VARDE",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 118,
  "Navn": "FÅRUP SØ CAMPING",
  "Kommune": "VEJLE",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 119,
  "Navn": "GAMMELBRO CAMPING",
  "Kommune": "HADERSLEV",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 120,
  "Navn": "HVIDBJERG STRAND CAMPING (HVIDBJERG STRAND FERIEPARK)",
  "Kommune": "VARDE",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 122,
  "Navn": "OASEN RØMØ",
  "Kommune": "TØNDER",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 124,
  "Navn": "STENSAGER CAMPING",
  "Kommune": "KOLDING",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 126,
  "Navn": "DANHOSTEL HADERSLEV",
  "Kommune": "HADERSLEV",
  "Otype": 4,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 127,
  "Navn": "HØRUPHAV HAVN",
  "Kommune": "SØNDERBORG",
  "Otype": 5,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 128,
  "Navn": "BLÅVAND (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 129,
  "Navn": "FANØ BAD (FERIEHUS)",
  "Kommune": "FANØ",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VADEHAVSKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 130,
  "Navn": "HEJLSMINDE (FERIEHUS)",
  "Kommune": "KOLDING",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 131,
  "Navn": "HEJSAGER STRAND (FERIEHUS)",
  "Kommune": "HADERSLEV",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 132,
  "Navn": "HENNE STRAND (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 133,
  "Navn": "HO BLÅVAND (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 134,
  "Navn": "HOUSTRUP (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 135,
  "Navn": "JEGUM FERIELAND (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 136,
  "Navn": "KONGSMARK RØMØ (FERIEHUS)",
  "Kommune": "TØNDER",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 137,
  "Navn": "LAKOLK (FERIEHUS)",
  "Kommune": "TØNDER",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 138,
  "Navn": "RINDBY STRAND (FERIEHUS)",
  "Kommune": "FANØ",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VADEHAVSKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 139,
  "Navn": "SKOVMOSE (FERIEHUS)",
  "Kommune": "SØNDERBORG",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 140,
  "Navn": "SØNDERHO (FERIEHUS)",
  "Kommune": "FANØ",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VADEHAVSKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 141,
  "Navn": "VEJERS STRAND (FERIEHUS)",
  "Kommune": "VARDE",
  "Otype": 6,
  "Landsdel": 8,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 142,
  "Navn": "COMWELL AARHUS",
  "Kommune": "AARHUS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 144,
  "Navn": "HOTEL RANDERS",
  "Kommune": "RANDERS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 145,
  "Navn": "KYSTHOTELLET DJURSLAND",
  "Kommune": "NORDDJURS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 147,
  "Navn": "SCANDIC HOTEL SILKEBORG",
  "Kommune": "SILKEBORG",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 148,
  "Navn": "SCANDIC OPUS HORSENS",
  "Kommune": "HORSENS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "DESTINATION KYSTLANDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 149,
  "Navn": "WAKEUP AARHUS",
  "Kommune": "AARHUS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 150,
  "Navn": "LANDAL EBELTOFT",
  "Kommune": "SYDDJURS",
  "Otype": 2,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 151,
  "Navn": "BAMSEBO CAMPING V. GUDENÅEN",
  "Kommune": "FAVRSKOV",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 153,
  "Navn": "BLUSHØJ CAMPING",
  "Kommune": "SYDDJURS",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 155,
  "Navn": "HORSENS CITY CAMPING",
  "Kommune": "HORSENS",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "DESTINATION KYSTLANDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 156,
  "Navn": "RANDERS CITY CAMP",
  "Kommune": "RANDERS",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 157,
  "Navn": "SKYTTEHUSETS OUTDOORCAMP",
  "Kommune": "SILKEBORG",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 158,
  "Navn": "DANHOSTEL RISSKOV",
  "Kommune": "AARHUS",
  "Otype": 4,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 159,
  "Navn": "GRENÅ MARINA",
  "Kommune": "NORDDJURS",
  "Otype": 5,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 160,
  "Navn": "JUELSMINDE HAVN OG MARINA",
  "Kommune": "HEDENSTED",
  "Otype": 5,
  "Landsdel": 9,
  "Dest": "DESTINATION KYSTLANDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 161,
  "Navn": "EBELTOFT STRAND (FERIEHUS)",
  "Kommune": "SYDDJURS",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 162,
  "Navn": "FJELLERUP STRAND (FERIEHUS)",
  "Kommune": "NORDDJURS",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 163,
  "Navn": "GRENÅ STRAND (FERIEHUS)",
  "Kommune": "NORDDJURS",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 164,
  "Navn": "HANDRUP STRAND (FERIEHUS)",
  "Kommune": "SYDDJURS",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 165,
  "Navn": "JUELSMINDE (FERIEHUS)",
  "Kommune": "HEDENSTED",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "DESTINATION KYSTLANDET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 166,
  "Navn": "TRUUST (FERIEHUS)",
  "Kommune": "SILKEBORG",
  "Otype": 6,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 167,
  "Navn": "HOTEL DALGAS",
  "Kommune": "IKAST-BRANDE",
  "Otype": 1,
  "Landsdel": 10,
  "Dest": "VISITHERNING",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 170,
  "Navn": "LANDAL SØHØJLANDET",
  "Kommune": "SILKEBORG",
  "Otype": 2,
  "Landsdel": 10,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 171,
  "Navn": "DANCAMPS NORDSØ",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 3,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 172,
  "Navn": "HJARBÆK CAMPING",
  "Kommune": "VIBORG",
  "Otype": 3,
  "Landsdel": 10,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 174,
  "Navn": "BJERREGAARD STRAND (FERIEHUS)",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 175,
  "Navn": "BORK HAVN  (FERIEHUS)",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 176,
  "Navn": "HARBOØRE (FERIEHUS)",
  "Kommune": "LEMVIG",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 177,
  "Navn": "HOSTRUP STRAND (FERIEHUS)",
  "Kommune": "SKIVE",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION LIMFJORDEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 178,
  "Navn": "HVIDE SANDE STRAND (FERIEHUS)",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 179,
  "Navn": "SØNDERVIG STRAND (FERIEHUS)",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 180,
  "Navn": "THORSMINDE (FERIEHUS)",
  "Kommune": "HOLSTEBRO",
  "Otype": 6,
  "Landsdel": 10,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 182,
  "Navn": "FOUR POINTS FLEX AALBORG",
  "Kommune": "AALBORG",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 184,
  "Navn": "HOTEL JUTLANDIA",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 185,
  "Navn": "SCANDIC THE REEF",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 186,
  "Navn": "SCANDIC AALBORG CITY",
  "Kommune": "AALBORG",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 187,
  "Navn": "STRANDHOTELLET BLOKHUS",
  "Kommune": "JAMMERBUGT",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 188,
  "Navn": "JESPERHUS FERIECENTER",
  "Kommune": "MORSØ",
  "Otype": 2,
  "Landsdel": 11,
  "Dest": "DESTINATION LIMFJORDEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 189,
  "Navn": "LANDAL RØNBJERG",
  "Kommune": "VESTHIMMERLAND",
  "Otype": 2,
  "Landsdel": 11,
  "Dest": "DESTINATION HIMMERLAND",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 191,
  "Navn": "VIGSØ FERIECENTER",
  "Kommune": "THISTED",
  "Otype": 2,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 192,
  "Navn": "HEDEBO STRANDCAMPING",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 193,
  "Navn": "JESPERHUS CAMPING",
  "Kommune": "THISTED",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION LIMFJORDEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 194,
  "Navn": "MARIAGER CAMPING",
  "Kommune": "MARIAGERFJORD",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION HIMMERLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 196,
  "Navn": "SKIVEREN CAMPING",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 197,
  "Navn": "STRANDGÅRDENS CAMPING, NR. VORUPØR",
  "Kommune": "THISTED",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 198,
  "Navn": "DANHOSTEL FREDERIKSHAVN",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 4,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 199,
  "Navn": "SÆBY HAVN",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 5,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 200,
  "Navn": "BLOKHUS (FERIEHUS)",
  "Kommune": "JAMMERBUGT",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 201,
  "Navn": "KLITMØLLER STRAND (FERIEHUS)",
  "Kommune": "THISTED",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 202,
  "Navn": "LØKKEN (FERIEHUS)",
  "Kommune": "HJØRRING",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 203,
  "Navn": "LØNSTRUP (FERIEHUS)",
  "Kommune": "HJØRRING",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 204,
  "Navn": "SALTUM STRAND (FERIEHUS)",
  "Kommune": "JAMMERBUGT",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 205,
  "Navn": "SKAGEN STRAND (FERIEHUS)",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 206,
  "Navn": "STRANDENE MELLEM HOU OG BISNAP (FERIEHUS)",
  "Kommune": "AALBORG",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 207,
  "Navn": "VESTERVIG (FERIEHUS)",
  "Kommune": "THISTED",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 208,
  "Navn": "ØSTER HURUP (FERIEHUS)",
  "Kommune": "MARIAGERFJORD",
  "Otype": 6,
  "Landsdel": 11,
  "Dest": "DESTINATION HIMMERLAND",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 210,
  "Navn": "SCANDIC REGINA HERNING",
  "Kommune": "HERNING",
  "Otype": 1,
  "Landsdel": 10,
  "Dest": "VISITHERNING",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 211,
  "Navn": "SCANDIC HOTEL HVIDOVRE",
  "Kommune": "HVIDOVRE",
  "Otype": 1,
  "Landsdel": 2,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 212,
  "Navn": "HOTEL PHØNIX HJØRRING",
  "Kommune": "HJØRRING",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 215,
  "Navn": "DANHOSTEL KOLDING",
  "Kommune": "KOLDING",
  "Otype": 4,
  "Landsdel": 8,
  "Dest": "DESTINATION TREKANTOMRÅDET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 216,
  "Navn": "URBAN HOUSE",
  "Kommune": "KØBENHAVN",
  "Otype": 4,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": null
 },
 {
  "Identifikationsnummer": 218,
  "Navn": "URBAN CAMPER HOSTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 4,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": null
 },
 {
  "Identifikationsnummer": 221,
  "Navn": "IMPERIAL HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 223,
  "Navn": "71 NYHAVN HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 224,
  "Navn": "COPENHAGEN ADMIRAL HOTEL",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 225,
  "Navn": "MILLING HOTEL SØPARK MARIBO",
  "Kommune": "LOLLAND",
  "Otype": 1,
  "Landsdel": 6,
  "Dest": "VISITLOLLAND-FALSTER",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 226,
  "Navn": "PALADS HOTEL VIBORG",
  "Kommune": "VIBORG",
  "Otype": 1,
  "Landsdel": 10,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 227,
  "Navn": "MARIELYST FAMILIECAMPING",
  "Kommune": "GULDBORGSUND",
  "Otype": 3,
  "Landsdel": 6,
  "Dest": "VISITLOLLAND-FALSTER",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 229,
  "Navn": "HORNE SOMMERLAND (FERIEHUS)",
  "Kommune": "FAABORG-MIDTFYN",
  "Otype": 6,
  "Landsdel": 7,
  "Dest": "DESTINATION FYN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 230,
  "Navn": "SCANDIC CPH STRANDPARK",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 231,
  "Navn": "HOTEL FY & BI",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 232,
  "Navn": "THE HUXLEY COPENHAGEN",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "LILLE"
 },
 {
  "Identifikationsnummer": 234,
  "Navn": "HOTEL D´ANGLETERRE",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 235,
  "Navn": "FOUR POINTS FLEX COPENHAGEN ARENA",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 236,
  "Navn": "HOTEL DANMARK",
  "Kommune": "KØBENHAVN",
  "Otype": 1,
  "Landsdel": 1,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 237,
  "Navn": "FIRST CAMP FRIGÅRD",
  "Kommune": "ÅBENRÅ",
  "Otype": 3,
  "Landsdel": 8,
  "Dest": "DESTINATION SØNDERJYLLAND",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 238,
  "Navn": "DANLAND SELECTED LØKKEN",
  "Kommune": "HJØRRING",
  "Otype": 2,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 239,
  "Navn": "STENBJERG CAMPING",
  "Kommune": "THISTED",
  "Otype": 3,
  "Landsdel": 11,
  "Dest": "DESTINATION NORDVESTKYSTEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 241,
  "Navn": "KONVENTUM",
  "Kommune": "HELSINGØR",
  "Otype": 1,
  "Landsdel": 3,
  "Dest": "WONDERFUL COPENHAGEN",
  "Storrelse": "STOR"
 },
 {
  "Identifikationsnummer": 242,
  "Navn": "SKAGEN HOTEL",
  "Kommune": "FREDERIKSHAVN",
  "Otype": 1,
  "Landsdel": 11,
  "Dest": "DESTINATION NORD",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 243,
  "Navn": "DANHOSTEL RINGKØBING",
  "Kommune": "RINGKØBING-SKJERN",
  "Otype": 4,
  "Landsdel": 10,
  "Dest": "DESTINATION VESTERHAVET",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 244,
  "Navn": "FJELLERUP STRANDS CAMPING",
  "Kommune": "NORDDJURS",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 245,
  "Navn": "FIRST CAMP AARHUS",
  "Kommune": "AARHUS",
  "Otype": 3,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "MELLEM"
 },
 {
  "Identifikationsnummer": 246,
  "Navn": "SCANDIC THE MAYOR",
  "Kommune": "AARHUS",
  "Otype": 1,
  "Landsdel": 9,
  "Dest": "AARHUSREGIONEN",
  "Storrelse": "STOR"
 }
]    
`;